# srm-final-project

./: .gitignore  API_KEY  NewStock.java  PPT2.pptx  README.md  Smart Investing Decesion Making using ANN,Indicators and Oscillators.pptx  etc.py  json_script.py  mohit.py  pom.xml  requirements.txt  result.txt  script.py  script2.py
