<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>NewStock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
<repository>
<id>neuroph.sourceforge.net</id>
<url>http://neuroph.sourceforge.net/maven2/</url>
</repository>
</repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/jfree/jfreechart -->

        <dependency>
            <groupId>eu.verdelhan</groupId>
            <artifactId>ta4j</artifactId>
            <version>0.8</version>
            
        </dependency>
       <dependency>
<groupId>org.neuroph</groupId>
<artifactId>neuroph-core</artifactId>
<version>2.8</version>
          <exclusions>
             <exclusion>
                <artifactId>slf4j-nop</artifactId>
                <groupId>org.slf4j</groupId>
             </exclusion>
          </exclusions>
       </dependency>
        <dependency>
            <groupId>com.yahoofinance-api</groupId>
            <artifactId>YahooFinanceAPI</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
  <groupId>com.jimmoores</groupId>
  <artifactId>quandl</artifactId>
  <version>1.4.0</version>
</dependency>
<dependency>
    <groupId>net.sf.jsci</groupId>
    <artifactId>jsci</artifactId>
    <version>1.2</version>
</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>